{
  "domain": "school_schedule",
  "name": "School Schedule",
  "codeowners": [],
  "config_flow": true,
  "dependencies": ["http"],
  "documentation": "https://github.com/davidfindlay/ha-school-schedule",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/davidfindlay/ha-school-schedule/issues",
  "requirements": [],
  "version": "1.0.0"
}
